<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LaU-kT-OJf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Demo Messages View Controller-->
        <scene sceneID="hEo-k1-Ni0">
            <objects>
                <viewController storyboardIdentifier="DemoVC" id="LaU-kT-OJf" customClass="DemoMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3N-KE-wMu"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wf-dg-MZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ts4-8K-7jM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgn-Lr-Rcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHe-2a-4KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="-71"/>
        </scene>
    </scenes>
</document>
